files_in = '/home/jmbenlloch/next/reset/toy/data/kr_nolt.0.pmaps.h5.h5'
file_out = '/home/jmbenlloch/next/reset/toy/data/detsim_test.h5'

# compression library
compression = 'ZLIB4'

# run number 0 is for MC
run_number = -4374

# How frequently to print events
print_mod = 10000

# max number of events to run
event_range = 0,1000000

verbosity = 0

slice_width_sipm = 1
slice_width_pmt  = 1

A_sipm = 1
d_sipm = 6
ze_sipm = 5

ze_pmt = 630

E_to_Q_pmt  = 259545.95857072462 * 10000
E_to_Q_sipm = 20838.179971075584 * 205

s2_threshold_sipm = 0
s2_threshold_pmt  = 0

peak_space = 1
