#!/usr/bin/python

files_in = '/home/jmbenlloch/reset/toy_diomira/data/Kr_nodiff_nolt_7bar_ACTIVE.0.toy_rwf.h5'
file_out = '/home/jmbenlloch/reset/toy_diomira/data/test_pmap.0.h5'

event_range = 0,100000
compression = 'ZLIB4'
run_number = -4735
print_mod = 1

s1_tmin   = 99 * mus # position of S1 in MC files at 100 mus
s1_tmax   = 101 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride =   5       # minimum number of 25 ns bins in S1 searches
s1_lmin   =   5       # 8 x 25 = 200 ns
s1_lmax   =  20       # 20 x 25 = 500 ns
s1_rebin_stride = 1    # Do not rebin S1 by default

s1_e_thr = 0
s2_e_thr = 10


# Set parameters to search for S2
s2_tmin   =    101 * mus # assumes S1 at 100 mus, change if S1 not at 100 mus
s2_tmax   =    800 * mus # end of the window
s2_stride =     40       #  40 x 25 = 1   mus
s2_lmin   =     80       # 40 x 25 = 1 mus
s2_lmax   = 200000       # maximum value of S2 width
s2_rebin_stride = 40 # Rebin by default

write_mc_info = True
