#!/usr/bin/python

#files_in = '$ICDIR/database/test_data/reset_4495_21215.h5'
files_in = '/home/jmbenlloch/reset_data/4495/pmaps/pmaps.gdcsnext.321_4495.root.h5'
file_out = '/tmp/reset.h5'

event_range = 1000000
compression = 'ZLIB4'
run_number = 4495
print_mod = 1
drift_v = 1 * mm / mus

s1_emin     = 54 * pes
s1_emax     = 2400. * pes
s1_wmin     = 7*25 * ns
s1_wmax     = 16*25 * ns
s1_hmin     = 12. * pes
s1_hmax     = 400. * pes
s1_nmin     = 1
s1_nmax     = 1
s1_ethr     = 0.5 * pes
s2_emin     = 200000. * pes
s2_emax     = 2.e6 * pes
s2_wmin     = 4.* mus
s2_wmax     = 500. * mus
s2_hmin     = 600. * pes
s2_hmax     = 60000. * pes
s2_nmin     = 1
s2_nmax     = 3
s2_ethr     = 0. * pes
s2_nsipmmin = 1
s2_nsipmmax = 1792


write_mc_info = False


nsipms       = 1792
npmts        = 1
iterations   = 100
dist         = 20.
sipm_dist    = 20.
pmt_dist     = 200 #max distance included in the param file
sipm_thr     = 5.
#x_size       = 10.
#y_size       = 10.
x_size       = 2.
y_size       = 2.
rmax         = 198
rebin_factor = 2

sipm_param = '$ICDIR/database/test_data/reset_sipm_map.h5'
pmt_param  = '$ICDIR/database/test_data/reset_pmt_map.h5' 

lifetime_corr  = True
lifetime_value = 1093.77
lifetime_error = 23.99
